# Index Mapping Information
/=common.controller.IndexController
/index.gu=common.controller.IndexController
/error.gu=common.controller.ErrorController

### hmjung ###
# Product Mapping Information
/product/productDisplayJSON.gu=product.controller.ProductDisplayJSON
/product/productList.gu=product.controller.ProductList
/product/productListTotalCount.gu=product.controller.ProductListTotalCount
/product/productDetail.gu=product.controller.ProductDetail
/product/cartAdd.gu=product.controller.CartAdd
/product/reviewList.gu=product.controller.ReviewList


# Category Mapping Information
/category/categoryListJSON.gu=category.controller.CategoryListJSON
/category/headerCategoryListJSON.gu=category.controller.HeaderCategoryListJSON


# Review Mapping Information
/review/reviewAdd.gu=review.controller.ReviewAdd
/review/reviewEdit.gu=review.controller.ReviewEdit
/review/reviewDelete.gu=review.controller.ReviewDelete
# MyPage
/review/myReviewList.gu=review.controller.MyReviewList
/review/myReviewDisplayJSON.gu=review.controller.MyReviewDisplayJSON

### kkbeen ###
# Cart Mapping Information
/cart/cartUpdate.gu=cart.controller.CartUpdate
/cart/cartDelete.gu=cart.controller.CartDelete

# Delivery Mapping Information
/delivery/deliveryRegisterPopup.gu=delivery.controller.DeliveryRegisterPopup
/delivery/deliveryModifyPopup.gu=delivery.controller.DeliveryModifyPopup
/delivery/deliveryListPopup.gu=delivery.controller.DeliveryListPopup
/delivery/getDeliveryJSON.gu=delivery.controller.GetDeliveryJSON

# Order Mapping Information
/order/order.gu=order.controller.Order
/order/orderPaymentmethod.gu=order.controller.OrderPaymentmethod
/order/orderPayment.gu=order.controller.OrderPayment
/order/orderRegister.gu=order.controller.OrderRegister
/order/orderResult.gu=order.controller.OrderResult
/order/orderStatusUpdate.gu=order.controller.OrderStatusUpdate

# Product Mapping Information
/product/adminProductSearchJSON.gu=product.controller.AdminProductSearchJSON
/product/productSearchScrollJSON.gu=product.controller.ProductSearchScrollJSON
/product/productSearch.gu=product.controller.ProductSearch

# Admin Collection Mapping Information
/admin/collectionRegister.gu=collection.controller.AdminCollectionRegister
/admin/collectionRegisterSuccess.gu=collection.controller.AdminCollectionRegisterSuccess
/admin/collection.gu=collection.controller.AdminCollection
/admin/collectionListJSON.gu=collection.controller.AdminCollectionListJSON
/admin/collectionListByProductJSON.gu=collection.controller.AdminCollectionListByProductJSON
/admin/collectionUpdate.gu=collection.controller.AdminCollectionUpdate
/admin/collectionDelete.gu=collection.controller.AdminCollectionDelete

# Admin Statistics Mapping Information
/admin/statistics.gu=admin.controller.AdminStatistics

# Collection c
/collection/collection.gu=collection.controller.Collection
/collection/collectionListJSON.gu=collection.controller.CollectionListJSON
/collection/collectionDetail.gu=collection.controller.CollectionDetail

# Member Statistics Mapping Information
/member/memberOrderList.gu=member.controller.MemberOrderList

# /common/uploadImage.gu=common.controller.UploadImageController

### lhyeon ###
/admin/admin.gu=admin.controller.AdminIndex

#category
/admin/category.gu=category.controller.AdminCategoryList
/admin/categoryAdd.gu=category.controller.AdminCategoryAdd
/admin/categoryDuplicate.gu=category.controller.AdminCategoryDuplicate
/admin/categoryUpdate.gu=category.controller.AdminCategoryUpdate
/admin/categoryDelete.gu=category.controller.AdminCategoryDelete

#member
/admin/member.gu=member.controller.AdminMember

#product
/admin/product.gu=product.controller.AdminProduct
/admin/selectSmallCategory.gu=product.controller.AdminSelectSmallCategory
/admin/addProduct.gu=product.controller.AdminAddProduct
/admin/detailProduct.gu=product.controller.AdminDetailProduct
/admin/productSearch.gu=product.controller.AdminProductSearch
/admin/productUpdate.gu=product.controller.AdminProductUpdate

#order
/admin/order.gu=order.controller.AdminOrder
/admin/detailOrder.gu=order.controller.AdminDetailOrder
/admin/orderStatus.gu=order.controller.AdminOrderStatus

#review
/admin/review.gu=review.controller.AdminReviewList
/admin/ask.gu=review.controller.AskList
/admin/askAnswer.gu=review.controller.AskAnswer


### ljho ###
# Ask Mapping Information
/ask/ask.gu=ask.controller.Ask
/ask/askList.gu=ask.controller.AskList
/ask/askDelete.gu=ask.controller.AskDelete
#/ask/askModify.gu=ask.controller.AskModify

/member/myPage.gu=member.controller.MyPage

/delivery/deliveryRegister.gu=delivery.controller.DeliveryRegister
/delivery/deliveryList.gu=delivery.controller.DeliveryList
/delivery/deliveryModify.gu=delivery.controller.DeliveryModify
/delivery/deliveryDelete.gu=delivery.controller.DeliveryDelete

/cart/cart.gu=cart.controller.Cart

### ljyoung ###

# Member Mapping Information
/member/memberRegister.gu=member.controller.MemberRegister
/member/idDuplicateCheck.gu=member.controller.IdDuplicateCheck
/member/emailCheck_Send.gu=member.controller.EmailCheck_Send
/member/emailAuth.gu=member.controller.EmailAuth
/member/memberEdit.gu=member.controller.MemberEdit
/member/memberDelete.gu=member.controller.MemberDelete
/member/isExistMember.gu=member.controller.IsExistMember
#/member/QnA.gu=member.controller.QnA

# Login Mapping Information
/login/login.gu=login.controller.Login
/login/logout.gu=login.controller.Logout
/login/memberReactivation.gu=login.controller.MemberReactivation
/login/emailSend.gu=login.controller.EmailSend
/login/passwdUpdate.gu=login.controller.PasswdUpdate
/login/idFind.gu=login.controller.IdFind
/login/passwdFind.gu=login.controller.PasswdFind


# Admin Mapping Information
/admin/adminlogin.gu=admin.controller.AdminLogin




# Ask Mapping Information
/ask/ask.gu=ask.controller.Ask
/ask/sortAsk.gu=ask.controller.SortAsk