# Index Mapping Information
/=common.controller.IndexController
/index.gu=common.controller.IndexController
/error.gu=common.controller.ErrorController

### hmjung ###

### kkbeen ###
# Order Mapping Information
#/order.gu=order.controller.OrderController
/product/productSearch.gu=product.controller.ProductSearch
/admin/collectionRegister.gu=collection.controller.CollectionRegister
/common/uploadImage.gu=common.controller.UploadImageController

### lhyeon ###

### ljho ###

### ljyoung ###