@charset "UTF-8";




.span_fontSize {
    font-size: 15pt;
    font-weight: normal;
    /* margin: 0 20px 0 auto; */
    /* border: solid 1px red; */
    cursor: pointer;
    margin-left: 35px;

}

.col-lg-2 {
    border: solid 1px red;
}


.top_box {
    border-top: solid 4px black;
    background-color: #eee;
}


.spans {
    font-size: 13pt;
    font-weight: bold;
    margin-top: 60px;
}


input[type=checkbox] {
    zoom: 1.8;
    position: relative;
    top: 3px;
    margin-left: 50px;
}
  

textarea#question {
    width: 75%;
    height: 200px;
    resize: none;
    /* overflow: scroll; */
    margin-left: 105px;
}
    

input#QnA_passwd {
    width: 250px;
    height: 45px;
}



.label_dd {
    /* border: solid 1px red; */
	display:inline-block;
	text-align:right;
	width:90px;
	font-weight:bold;
    margin-right: 10px;
}

select#QnA_type {
    display: inline-block;
    width: 250px;
    height: 45px;
}



span#dkdk{
    /* margin-left: 105px; */
    font-size: 10pt;
    color: gray;

}

body > div > form > div > div:nth-child(8){
    box-sizing: border-box;
    padding-left: 50px;
}


div#button_div {
    width: 75%;
    
    /* margin-left: 105px; */
    /* border: solid 1px red; */
    margin-left: 105px;
    display: flex;
    justify-content: end;
    gap: 8px;
}




.btnstyle {
    font-weight: bold;
    border: solid 1px black;
    font-size: 11pt;
    padding: 7px 25px;
    background-color: white;
    /* border-radius: 5px; */
    transition: all 0.3s
}

.btnstyle:hover {
    border: solid 1px black;
    background-color: black;
    color:white;
}




.hidden_passwd {
    display: none;
    /* transition: 0.5s; */
}


li > span.span_button {
    cursor: pointer;
}


span#span_QnA {
    cursor: pointer;
}





.containerddd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 90%; */
    /* max-width: 600px; */
    padding: 10px 20px;
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.containersss {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    /* width: 90%; */
    /* max-width: 600px; */
    padding: 10px 20px !important;
    background: white !important;
    border: 1px solid #ddd !important;
    border-radius: 5px !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
}


.containeraaa {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* width: 90%; */
    /* max-width: 600px; */
    padding: 10px 20px;
    background: #f7f7f7;
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.text-section {
    display: flex;
    flex-direction: column;
    max-width: 70%;
}

.span1 {
    font-size: 14px;
    color: #666;
    margin-right: auto;
}

.span2 {
    font-size: 14px;
    color: #b3b3b3;
    margin-right: auto;
}

.strong2 {
    font-size: 16px;
    color: #333;
}

.id {
    font-size: 14px;
    color: #888;
    margin-left: auto;
}

.date {
    font-size: 14px;
    color: #888;
    margin-left: 50px;
}

.div_width {
    width: 90%;
}










/* ----------------------------------------------------------------------------------------------- */
/* 헤더 css */
*{
    margin: 0px;
    padding: 0px;
}

:root{
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
}

ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
    color: #000;
}

header#header_container{
    width: 70%;
    height: 60px;
    border: 0px solid red;
    margin: 2% auto 0% auto;
    min-width: 1000px;
    max-width: 1700px;
}

header#header_container > div{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 8fr 1fr;
}

div.grid_box{
    border: 0px solid blue;
    height: 100%;
    display: flex;
    align-items: center;
}

div.grid_box:nth-child(1){
    display: flex;
    gap: 6px;
    font-size: 24px;
    font-weight: 600;
    align-items: end;
}

#hamburger{
    display: none;
    cursor: pointer;
}

div.grid_box:nth-child(1) span,
div.grid_box:nth-child(2) ul li{
    display: inline-block;
}

div.grid_box:nth-child(2) ul{
    display: flex;
    text-align: center;
    justify-content: end;
    width: 100%;
    height: 100%;
    border: 0px solid green;
    font-size: 14px;
    align-items: center;
}

div.grid_box:nth-child(2) ul li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
    box-sizing: border-box;
    padding: 0px 3% 0px 3%;
}

div.grid_box:nth-child(2) ul li::before{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 0.5px;
    height: 30%;
    background-color: #dbdbdb;
}

div.grid_box:nth-child(2) ul li:last-child::before{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 0px;
    background-color: none;
}

div.grid_box:nth-child(3){
    display: flex;
    justify-content: end;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
}


/* 테블릿 */
@media (max-width: 768px) {

    header#header_container{
        min-width: 576px;
        height: auto;
    }

    header#header_container > div{
        grid-template-columns: 1fr 1fr 1fr;
    }

    div.grid_box:nth-child(1){
        align-items: center;
    }

    div.grid_box:nth-child(2){
        position: relative;
    }

    div.grid_box{
        justify-content: center;
    }

    #hamburger{
        text-align: center;
        display: block;
    }

    div.grid_box:nth-child(2) ul{
        display: none;
        position: absolute;
        top: 36px;
        flex-direction: column;
        height: auto;
        background-color: #f1f1f1;
    }

    div.grid_box:nth-child(2) ul li::before{
        content: "";
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 0px;
        background-color: none;
    }

    div.grid_box:nth-child(2) ul li{
        display: inline-block;
        height: 100px;
        line-height: 100px;
    }

    div.grid_box:nth-child(3){
        justify-content: center;
    }
}


